# movie-microservice-practice

Fe/: index.html
api-gateway/: build.gradle
api-gateway/src/main/java/com/habialtx3/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
config-server/: build.gradle
config-server/src/main/java/habialtx3/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/habialtx3/config_server/: ConfigServerApplicationTests.java
movie-catalogue-service/: build.gradle
movie-catalogue-service/src/main/java/com/habialtx3/movie_catalogue_service/: MovieCatalogueServiceApplication.java
movie-catalogue-service/src/main/java/com/habialtx3/movie_catalogue_service/controller/: MovieInfoController.java
movie-catalogue-service/src/main/java/com/habialtx3/movie_catalogue_service/model/: MovieInfo.java  MovieInfoRepository.java
movie-catalogue-service/src/main/resources/: application.properties
movie-catalogue-service/src/test/java/com/habialtx3/movie_catalogue_service/: MovieCatalogueServiceApplicationTests.java
movie-streaming-service/: build.gradle
movie-streaming-service/src/main/java/com/habialtx3/movie_streaming_service/: MovieStreamingServiceApplication.java
movie-streaming-service/src/main/java/com/habialtx3/movie_streaming_service/controller/: MovieCatalogService.java  MovieStreamController.java  RestConfiguration.java
movie-streaming-service/src/main/resources/: application.properties
movie-streaming-service/src/test/java/com/habialtx3/movie_streaming_service/: MovieStreamingServiceApplicationTests.java
server/: movie-catalogue-service-dev.properties  movie-catalogue-service.properties  movie-streaming-service.properties
